<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport"content="width=device-width, initail-scale=1.0">
    <title>My Mother</title>
    <style>.myDiv {
  border: 5px outset pink;
  background-color: palevioletred;    
  text-align: center;
}</style>
</head>

<body>
    <a href="index.html">Home</a>
    <a href="contac.html">contac</a>

   <!-- h1 to h6-->
<h1>MY MOTHER</h1>
<!--

<h2>MY MOTHER</h2>

<h3>MY MOTHER</h3>
<h4>MY MOTHER</h4>
<h5>MY MOTHER</h5>
-->



<article>
    <h6>MY MOTHER</h6>
    <div class="myDiv">
  <h6>MY MOTHER</h6>
  

<p> The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
</article>

<a href="https://moonmoonliza.github.io/moon/">https://moonmoonliza.github.io/moon/!</a>

<img src="images/mom.jpg" alt="mom" width="300" height="">
<article>
    <h6>MY MOTHER</h6>

<button type="button" onclick="alert('Hi!')">Click Me!</button>
<p>	<a href="tags/tag_base.asp">HTML base tag</a> -It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</article>

<adrees>
    written by <a href="https://moonmoonliza.github.io/moon">Jon Don </a>.<br>
    visit us at:<br>
    Example.com<br>
    Box 154, Disney1and<br>
    USA
</adrees>

<img src="images/moom.jpg" alt="moom" width="300" height="">

<article>
    <h6>COMPUTER</h6>

<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic</p>
</article>

<p>This is normal computer - <b>and this is bold text</b>.</p>

<img src="images/workplace.jpg" alt="workplace" usemap="#workmap" width="300"height=""> 
<map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="Computer.htm">
    <area shape="rect"coords="290,172,333,250" alt="phone" href="phone.htm">
    <area shape="rect" coords="337,344,44" alt="coffee" href="coffee.htm">
</map>
<ul>
    <li> User <bdi>href</bdi>: 70 points</li>
    <li> User <bdi>href</bdi>: 90 points</li>
     <li> User <bdi>href</bdi>: 100 points</li>
</ul>
<details>
  <summary>Epcot Center</summary>

     <p><dfn>"ON</dfn>the other hand, we <code> denounce with </code> righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p> 
     </details> 
<p><bdo dir="rtl">"On the other hand, we denounce with <em>righteous indignation </em> and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they <em> cannot foresee </em> the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</bdo></p> 


<img src="images/moom.jpg" alt="moom" width="300" height="">

<canvas id="mycanvas" width="300" height="150" style="border:1px solid grey"></canvas>



<img src="images/mycanvas.png" alt="canvas" width="300" height="">
 <figcaption>Fig.1 - Village, Puglia, Italy.</figcaption>
<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>

<style>
    table, th, td {
        border: 1px solid black;
    }
 </style>

<table>
    <colgroup>
    <col span="2" style="background-color:greenyellow;">
    <col style="background-color:pink;">
  </colgroup>

    <caption>Monthly savings</caption>
    <tr>
        <th>SL</th>
        <th>Month</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>1</td>
        <td>January</td>
        <td>5000$</td>
    </tr>
    <tr>
        <td>2</td>
        <td>February</td>
        <td>300$</td>

</table>

<ul>
    <li><data value="2005">Cherry</data></li>
     <li><data value="2002">Beef</data></li>
     <li><data value="2505">Snack</data></li>
</ul>
<form action="/action_page.php" method="get">
  <label for="browser">Choose your browser from the list:</label>
  <input list="browsers" name="browser" id="browser">
  <datalist id="browsers">
    <option value="Edge">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
</form>


<img src="images/millk.jpg" alt="millk" width="300" height="">
<p>My favorite <del>coffee</del> <ins>millk</ins>!</p>
<dl><dt>Milk</dt>
  <dd>White cold drink</dd></dl>
  <dialog open>White cold drink</dialog>
  <from action="action_page.php">
    <fieldset>
        <legend>Personalia:</legend>
        <label for="fname">First name:</label>
        <input type="text"id="fname" name="fname"><br><br>
         <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
         <input type="submit" value="Submit">
    </fieldset>
</from>
 
<button type="button" onclick="alert('Bye!')">Click Me!</button>

</body>
</html>
